PORT=8000
MONGODB_URL=your_mongoDb_connection_string
CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_api_secret
ACCESS_TOKEN_SECRET_KEY=your_secret_key
ACCESS_TOKEN_EXPIRES_IN=2D